{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/Level 0.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/Level 0.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 851.3333333333333,
                "y": 596
            }
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Shadow Plant.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Struct.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Tileset Grass.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Tileset Wall.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TilesetField.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TilesetFloor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TilesetNature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TilesetWater.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/desert_floor_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/floor block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Map/Level 0..tmx": {
            "scale": 0.7667857142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 736.1900326036329,
                "y": 560.7824871914298
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Discomanfulanito/Documents/python stuff/TR/Map",
    "last.imagePath": "C:/Users/Discomanfulanito/Downloads",
    "map.fixedSize": true,
    "map.height": 60,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/Level 0.tmx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Tileset Wall.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Plant.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Shadow Plant.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Struct.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Shadow.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/floor block.tsx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/floor block.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Shadow.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Struct.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Shadow Plant.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Plant.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Tileset Wall.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/Level 0.tmx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Map/Level 0..tmx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Props.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TX Tileset Grass.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TilesetWater.tsx",
        "C:/Users/Discomanfulanito/Documents/python stuff/TR/Levels/TilesetFloor.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
